algorithme Borda
debut
declarer  nbcandidats -> entier_naturel;
afficher ("Nombre de candidats : ");
saisir (nbcandidats);
declarer nbelecteurs -> entier_naturel;
afficher ("Nombre d'électeurs : ");
saisir(nbelecteurs);
declarer candidats -> tableau_de entier_naturel de taille (nbcandidats);   
pour (i variant_de 1 à taille(nbcandidats))// tout les nom des candidats
    faire
        afficher ("nom du candidat ",i,":" )
        saisir(candidats[i]);
    ffaire
pour (i variant_de 1 à nbelecteurs)
    faire 
     declarer classement -> tableau_de entier_naturel de taille(nbelecteurs);
        afficher ("electeur",i,"taper votre classement :");
        saisir(classement);
    ffaire
declarer points : entier_naturel;
pour (i variant_de 1 à classement)
    faire 
        classement[i];
         pour (j variant_de 1 a taille(nbcandidats))
            faire
                points <- nbcandidats - j;
            ffaire
    ffaire
fin
